<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EVSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="EVSModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>