<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EVSModelStoreContainer">
    <EntitySet Name="Users" EntityType="EVSModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="UserType" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>